body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 20px;
  background-color: #f5f5f5;
  color: #333;
}

h1, h2, h3 {
  color: #2c3e50;
}

.toggle-buttons {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

.toggle-section-btn, .btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-section-btn:hover, .btn:hover {
  background-color: #2980b9;
}

.disabled-btn {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
  opacity: 0.6;
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 5px;
  overflow: hidden;
}

th, td {
  border: 1px solid #e0e0e0;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #3498db;
  color: white;
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #e6f3ff;
}

form {
  margin-top: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 15px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #2c3e50;
}

form input, form select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.search-container {
  display: flex;
  align-items: center;
  position: relative;
}

.search-icon, .clear-icon {
  margin: 0 10px;
  color: #666;
}

.search-container input {
  padding-right: 30px;
}

.clear-icon {
  cursor: pointer;
  position: absolute;
  right: 10px;
}

.checkbox-label {
  display: block;
  margin: 8px 0;
  font-size: 14px;
}

.checkbox-label input {
  margin-right: 8px;
}

@media (max-width: 600px) {
  table, form {
    font-size: 14px;
  }
  .btn, .toggle-section-btn {
    padding: 8px 16px;
  }
}